PORT=4001
MONGO_URI="mongodb+srv://sahiltiwari708:kiglBPxIJfScvkm3@cluster0.1n2xg.mongodb.net/blog-app"
password=kiglBPxIJfScvkm3

CLOUD_NAME=ddnrdmhva
CLOUD_API_KEY=628755176224726
CLOUD_SECRET_KEY=8tqkkiLCxZr8yUNyQLkakesMIrI

JWT_SECRET_KEY=JlVHlko7YvXGiwuwKNqxUrk33pymmv39tU+EcjoI6Ec=
VITE_API_URL=http://localhost:4001
FRONTEND_URL=http://localhost:5173